name=ESP8266 QRcode
version=2.0.0
author=Anun Panya <aspirinenun@gmail.com>, Daniel Eichhorn <squix78@gmail.com>
maintainer=Anun Panya <aspirinenun@gmail.com>
sentence=ESP8266 Generate QRCode for MiniGrafx library
paragraph=ESP8266 Generate QRCode version 7 for MiniGrafx library
category=Display
url=https://github.com/squix78/MiniGrafx_QRcode
architectures=esp8266
